﻿body {
}
#remainderBox {
    position: relative;
    right: 12px;
    background-color: yellow;
}
#remainderBox:hover {
    background-color: greenyellow;
}

#reminderIcon {
    height: 100px;
    position: relative;
    left: 50px;
}
#reminderCheck:hover{
    background-color:pink;

    
}
#reminderCheck {
    background-color: aqua;
    text-align: center;
    width: 220px;
    position: relative;
    right: 13px;
}
#remindBtn {
    background-color: antiquewhite;
}